# ------ Shell & basics ------ 
set -g default-shell /usr/local/bin/zsh
set -g default-terminal 'screen-256color'
set -g terminal-overrides 'xterm:colors=256'

unbind C-b
set -g prefix C-j
set -s escape-time 0

bind r source-file ~/.tmux.conf \; display-message "Reloaded \u2B50"

set -g display-time 2000
set -g display-panes-time 5000
set -g history-limit 5000


# ------ Window & Pane ------ 
set -g renumber-windows on;

setw -g monitor-activity on
set  -g visual-activity on

unbind %
unbind '"'
bind \\ split-window -hc '#{pane_current_path}'
bind - split-window -vc '#{pane_current_path}'
bind m split-window -h -- nvim

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


# ------ Copy mode ------ 
setw -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"


# ------ Using the mouse ------ 
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M


# ------ Status Line & Styling ------ 
set -g status-justify centre
set -g status-position top

set -g status-left-length 90
set -g status-left "#[fg=green]Session: #S #[fg=yellow]Window: #I #[fg=cyan]Pane: #P"

set -g status-right-length 90
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"

# default statusbar colors
set -g status-style fg='black',bg='yellow','default'

# window
setw -g window-status-style fg='brightblue',bg='default','dim'
setw -g window-status-current-style fg='brightred',bg='default','bright'

# pane
set -g pane-border-style fg='black'
set -g pane-active-border-style fg='brightblue'

setw -g pane-border-status 'bottom'
setw -g pane-border-format "#{pane_tty} | #{s|$HOME|~|:pane_current_path}"

# message text
set -g message-style bg='black',fg='brightred'

# pane number display
set -g display-panes-active-colour 'blue'
set -g display-panes-colour 'brightred'

# clock
setw -g clock-mode-colour 'red'
