"Font
set guifont=Ricty\ for\ Powerline:h15

"Encode
set encoding=utf-8
scriptencoding utf-8
set fileencoding=utf-8
set termencoding=utf-8
set ambiwidth=double

"File
set hidden
set autoread
set nobackup
set noundofile
set noswapfile

"Windoows
set splitright
set clipboard+=unnamed

"Tab & Indent
set expandtab
set tabstop=2
set softtabstop=2
set shiftwidth=2

" Input
set backspace=indent,eol,start
set formatoptions+=mM 
set autoindent
set smartindent
set imdisable

"Cursor
set whichwrap=b,s,h,l,<,>,[,],~
set number
set nowrap
set cursorline

"Code
set showmatch
set matchpairs& matchpairs+=<:> 
set smarttab

"System
set wildmenu
set wildmode=list:longest,full
set history=1000
set infercase
set virtualedit+=block  

"StatusLine
set laststatus=2
set showmode
set showcmd
set ruler

"Visualbell
set visualbell t_vb=
set noerrorbells

"Search
set ignorecase
set smartcase
set incsearch
set wrapscan
set hlsearch
