[core]
  fileMode = true
  quotepath = false
  ignorecase = false
  autocrlf = input
  safecrlf = true

[user]
  name = Sho T
  email = 21196267+sho-t@users.noreply.github.com

[init]
  defaultBranch = main

[color]
  ui = auto

[status]
  short = true
  branch = true
  showUntrackedFiles = all

[diff]
	mnemonicPrefix = true
  colorMoved = dimmed-zebra

[push]
  default = current
  followTags = true

[fetch]
  prune = true

[rebase]
  autostash = true

[pull]
  rebase = true
  ff = only

[alias]
  rename = branch -m
  newbr = checkout -b
  me = config --get-regexp user
  aliases = config --get-regexp alias
  branches = branch -a
  stashes = stash list
  remotes = remote -v
  amend = commit --amend
  fresh = git branch --merged | egrep -v "develop|master" | xargs git branch -d
  back = checkout "-"
  graph = log --graph -10 --branches --remotes --tags  --format=format:'%Cgreen%h %Creset? %<(75,trunc)%s (%cN, %cr) %Cred%d' --date-order
  unstage = reset HEAD

# vim:filetype=gitconfig
